<!doctype html>
<html>
<head>
<title>TjSgRf's Epic Website</title>
  <link rel="icon" type="image/jpg" href="Assets/Pepperman.jpg">
</head>
<body>
<p style="text-align:center;font-size:25px">
<a href="/">Go back to the main page</a>
</p>
<p style="text-align:center;font-size:25px">
<a href="Games/Bad-Time-Simulator">Fight Sans</a>
</p>
<p style="text-align:center;font-size:25px">
<a href="Games/Computer-Clicker">Play Computer Clicker (made by Xternos)</a>
</p>
<p style="text-align:center;font-size:25px">
<a href="Games/Computer-Clicker-Hard-Mode">Play Computer Clicker Hard Mode</a>
</p>
<p style="text-align:center;font-size:25px">
<a href="Games/Guess-The-Code">Play Guess The Code</a>
</p>
<p style="text-align:center;font-size:25px">
<a href="Games/Scratch-TDS">Play Scratch TDS</a>
</p>
<p style="text-align:center;font-size:25px">
<a href="Games/Get-A-Snack-At-2AM/www/Get-A-Snack-At-2AM">Play GASA2</a>
</p>
</body>
</html>